app/views/devise/registrations/new.html.haml
.container.pt-5
  .row.justify-content-center
    .col.col-4
      %h1.h3.mb-3.font-weight-normal Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin" }) do |f|
        = render "devise/shared/error_messages", resource: resource
        %label Email
        = f.email_field :email, autofocus: true, class: "form-control", autocomplete: "Email"
        %label Password
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        = f.password_field :password, autofocus: true, class: "form-control", autocomplete: "New password"
        %label Password confirmation
        = f.password_field :password_confirmation, autofocus: true, class: "form-control", autocomplete: "New password"
        = f.submit "Sign up", class: "btn btn-dark"
      .pt-3
        = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="container pt-5">
  <div class="row justify-content-center">
    <div class="col col-4">
      <h1 class="h3 mb-3 font-weight-normal">Sign up</h1>
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin" }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>
        <label>Email</label>
        <%= f.email_field :email, autofocus: true, class: "form-control", autocomplete: "Email" %>
        <label>Password</label>
        <% if @minimum_password_length %>
          <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autofocus: true, class: "form-control", autocomplete: "New password" %>
        <label>Password confirmation</label>
        <%= f.password_field :password_confirmation, autofocus: true, class: "form-control", autocomplete: "New password" %>
        <%= f.submit "Sign up", class: "btn btn-dark" %>
      <% end %>
      <div class="pt-3">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
